; openssl req -x509 -newkey rsa:4096 -nodes -out /etc/ssl/certs/ocr_server/cert.pem -keyout /etc/ssl/certs/ocr_server/key.pem -days 365

[flask]
DEBUG=True
HOST=0.0.0.0
;SSL_CERTIFICATE=/etc/ssl/certs/ocr_server/cert.pem
;SSL_PRIVATE_KEY=/etc/ssl/certs/ocr_server/key.pem

[build]
; project_path=/home/username/OCRServer
; venv_path=/home/username/OCRServer/venv
username=ocr_server_user
group=ocr_server_group